<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CTBuild">
            <connections>
                <outlet property="field" destination="Jxb-26-zSF" id="9B0-Tf-NFE"/>
                <outlet property="window" destination="5Ga-vT-asf" id="ESn-LR-fCO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Build Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" frameAutosaveName="CTBuild" animationBehavior="default" id="5Ga-vT-asf" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="762" y="534" width="400" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="250"/>
            <view key="contentView" id="sgL-cf-bNU">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-se-xGd">
                        <rect key="frame" x="5" y="5" width="390" height="190"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jFf-eO-XPy">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dataDetection="YES" dashSubstitution="YES" id="Jxb-26-zSF">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="390" height="190"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="390" height="190"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ncx-Pq-1BI">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SSQ-o4-h4E">
                            <rect key="frame" x="374" y="0.0" width="16" height="190"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="iBI-se-xGd" firstAttribute="leading" secondItem="sgL-cf-bNU" secondAttribute="leading" constant="5" id="2fk-3x-JhK"/>
                    <constraint firstItem="iBI-se-xGd" firstAttribute="centerY" secondItem="sgL-cf-bNU" secondAttribute="centerY" id="MRV-Sb-w6w"/>
                    <constraint firstItem="iBI-se-xGd" firstAttribute="centerX" secondItem="sgL-cf-bNU" secondAttribute="centerX" id="RN8-f7-3yn"/>
                    <constraint firstItem="iBI-se-xGd" firstAttribute="top" secondItem="sgL-cf-bNU" secondAttribute="top" constant="5" id="ZSY-tE-8zd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="UGP-8N-Maq"/>
            </connections>
        </window>
    </objects>
</document>